<s>	0
<pad>	0
</s>	0
<unk>	0
▁e	-0
▁n	-1
▁i	-2
▁r	-3
▁s	-4
▁t	-5
▁a	-6
▁d	-7
▁h	-8
▁u	-9
▁l	-10
▁g	-11
▁m	-12
▁c	-13
▁o	-14
▁b	-15
▁w	-16
▁f	-17
▁k	-18
▁z	-19
▁p	-20
▁v	-21
▁ü	-22
▁ä	-23
▁ö	-24
▁j	-25
▁1	-26
▁2	-27
▁y	-28
▁3	-29
▁5	-30
▁x	-31
▁4	-32
▁8	-33
▁7	-34
▁6	-35
▁9	-36
▁q	-37
▁	-38
e	-39
n	-40
i	-41
r	-42
s	-43
t	-44
a	-45
d	-46
h	-47
u	-48
l	-49
g	-50
m	-51
c	-52
o	-53
b	-54
w	-55
f	-56
k	-57
z	-58
p	-59
v	-60
ü	-61
ä	-62
ö	-63
j	-64
1	-65
2	-66
y	-67
3	-68
5	-69
x	-70
4	-71
8	-72
7	-73
6	-74
9	-75
q	-76
